{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Alastair\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\Alastair\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.20\\**",
                "C:/Users/Alastair/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.6.20/libraries/SoftwareSerial/src"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}